<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="build/Specular.props" />
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
        <IsAotCompatible>true</IsAotCompatible>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <SpecularGenerateDiagnostics>false</SpecularGenerateDiagnostics>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Specular.Extensions.Tests" />
        <PackageReference Include="Polyfill" PrivateAssets="all" />
        <ProjectReference
            Include="..\Specular.Analyzers\Specular.Analyzers.csproj"
            IncludeAssets="analyzers"
            ExcludeAssets="compile;runtime;native"
            PrivateAssets="contentfiles;build;buildMultitargeting;buildTransitive"
            OutputItemType="Analyzer"
        />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
        <PackageReference Include="System.Collections.Immutable" VersionOverride="9.0.18" />
    </ItemGroup>
    <PropertyGroup Condition="$(TargetFramework)=='net8.0'">
        <!-- Analyzer dll references newer runtime assemblies than net8.0 provides; conflicts are harmless since analyzers run out-of-process -->
        <NoWarn>$(NoWarn);MSB3277</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <None Include="build/*.*" Pack="true" PackagePath="build" />
        <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
        <None Include="buildTransitive/*.*" Pack="true" PackagePath="buildTransitive" />
    </ItemGroup>
    <Import Project="build/Specular.targets" />
</Project>
