<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="build/Indago.props" />
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Indago.Extensions.Tests" />
        <ProjectReference
            Include="..\Indago.Analyzers\Indago.Analyzers.csproj"
            IncludeAssets="analyzers"
            ExcludeAssets="compile;runtime;native"
            PrivateAssets="contentfiles;build;buildMultitargeting;buildTransitive"
            OutputItemType="Analyzer"
        />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <None Include="build/*.*" Pack="true" PackagePath="build" />
        <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
        <None Include="buildTransitive/*.*" Pack="true" PackagePath="buildTransitive" />
    </ItemGroup>
    <Import Project="build/Indago.targets" />
</Project>
