<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="build/Indago.props" />
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Indago.Extensions.Tests" />
        <PackageReference Include="Polyfill" PrivateAssets="all" />
        <ProjectReference
            Include="..\Indago.Analyzers\Indago.Analyzers.csproj"
            IncludeAssets="analyzers"
            ExcludeAssets="compile;runtime;native"
            PrivateAssets="contentfiles;build;buildMultitargeting;buildTransitive"
            OutputItemType="Analyzer"
        />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
        <PackageReference Include="System.Collections.Immutable" VersionOverride="9.0.0" />
    </ItemGroup>
    <PropertyGroup Condition="$(TargetFramework)=='net8.0'">
        <!-- Analyzer dll references newer runtime assemblies than net8.0 provides; conflicts are harmless since analyzers run out-of-process -->
        <NoWarn>$(NoWarn);MSB3277</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <None Include="build/*.*" Pack="true" PackagePath="build" />
        <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
        <None Include="buildTransitive/*.*" Pack="true" PackagePath="buildTransitive" />
    </ItemGroup>
    <Import Project="build/Indago.targets" />
</Project>
