<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Reusable sample library: attribute-based registration (Scoped + Transient). -->
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/Specular/Specular.csproj" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
</Project>
