<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Reusable sample library: interface-matching registration style (no per-host changes). -->
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/Specular/Specular.csproj" />
    </ItemGroup>
</Project>
