# Specular

./: .editorconfig  .gitignore  .mcp.json  .prettierignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Indago.sln  Indago.slnx  Readme.md  Specular.slnx  apm.lock.yaml  apm.yml  biome.json  docfx.json  global.json  oxlintrc.json  package-lock.json  package.json  squad.config.ts
samples/: Directory.Build.props  Directory.Build.targets  Directory.Build.workloads.props
samples/fixtures/Indago.Samples.NegativeFixture/: Indago.Samples.NegativeFixture.csproj  Program.cs
samples/hosts/Indago.Samples.Console/: Indago.Samples.Console.csproj  Program.cs
samples/hosts/Indago.Samples.Web/: Indago.Samples.Web.csproj  Program.cs
samples/hosts/Specular.Samples.Console/: Program.cs  Specular.Samples.Console.csproj
samples/hosts/Specular.Samples.Web/: Program.cs  Specular.Samples.Web.csproj
samples/libraries/: README.md
samples/libraries/Indago.Samples.Catalog/: CatalogServices.cs  Indago.Samples.Catalog.csproj
samples/libraries/Indago.Samples.Diagnostics/: DiagnosticServices.cs  Indago.Samples.Diagnostics.csproj
samples/libraries/Indago.Samples.Notifications/: Indago.Samples.Notifications.csproj  NotificationServices.cs
samples/libraries/Specular.Samples.Catalog/: CatalogServices.cs  Specular.Samples.Catalog.csproj
samples/libraries/Specular.Samples.Diagnostics/: DiagnosticServices.cs  Specular.Samples.Diagnostics.csproj
samples/libraries/Specular.Samples.Notifications/: NotificationServices.cs  Specular.Samples.Notifications.csproj
src/Indago/: IIndagoProvider.cs  Indago.csproj  IndagoProviderExtensions.cs  IndagoProviderServiceCollectionExtensions.cs  IndagoSupport.cs  ServiceRegistrationAttribute.cs
src/Indago.Analyzers/: AssemblyCollection.cs  AssemblyProviderBuilder.cs  CompiledTypeProviderGenerator.cs  Diagnostics.cs  Helpers.cs  Indago.Analyzers.csproj  ReflectionCollection.cs  ServiceDescriptorCollection.cs  SourceLocation.cs  StatementGeneration.cs  SwitchGenerator.cs
src/Indago.Analyzers.supports/: Directory.Build.props  Directory.Build.targets  Indago.Analyzers.roslyn4.14.csproj  Indago.Analyzers.roslyn4.8.csproj  Indago.Analyzers.roslyn5.0.csproj
src/Indago.Analyzers.supports/roslyn4.8/: Indago.Analyzers.roslyn4.8.csproj
src/Indago.Analyzers/AssemblyProviders/: AlwaysMatchTypeFilter.cs  CompiledAssemblyFilter.cs  CompiledTypeFilter.cs  DataHelpers.cs  FindTypeInAssembly.cs  FindTypeVisitor.cs  ICompiledTypeFilter.cs  TypeSymbolVisitor.cs  TypeSymbolVisitorBase.cs
src/Indago.Analyzers/Configuration/: AnyTypeData.cs  AssemblyCollectionData.cs  AssemblyFilterData.cs  AssemblyProviderConfiguration.cs  AssemblySymbolExtensions.cs  AssignableToAnyTypeData.cs  AssignableToTypeData.cs  CompiledAssemblyProviderData.cs  GeneratedAssemblyProviderData.cs  GeneratedLocationAssemblyResolvedSourceCollection.cs  GetAssemblyConfiguration.cs  GetReflectionCollectionData.cs  GetServiceDescriptorCollectionData.cs  JsonSourceGenerationContext.cs  NameFilterData.cs  NamespaceFilterData.cs  ReflectionCollectionData.cs  ResultingAssemblyProviderData.cs  ResultingLocationAssemblyResolvedSourceCollection.cs  ServiceDescriptorCollectionData.cs  ServiceDescriptorFilterData.cs  ServiceTypeData.cs  TypeFilterData.cs  TypeInfoFilterData.cs  TypeKindFilterData.cs  WithAttributeData.cs  WithAttributeStringData.cs
src/Indago.Analyzers/Descriptors/: AllAssemblyDescriptor.cs  AsTypeFilterServiceTypeDescriptor.cs  AssemblyDependenciesDescriptor.cs  AssemblyDescriptor.cs  AssignableToAnyTypeFilterDescriptor.cs  AssignableToTypeFilterDescriptor.cs  ClassFilter.cs  CompiledAbortServiceTypeFilterDescriptor.cs  CompiledAbortTypeFilterDescriptor.cs  CompiledServiceTypeDescriptor.cs  CompiledServiceTypeDescriptors.cs  IAssemblyDescriptor.cs  IServiceTypeDescriptor.cs  ITypeFilterDescriptor.cs  ImplementedInterfacesServiceTypeDescriptor.cs  IncludeSystemAssembliesDescriptor.cs  MatchingInterfaceServiceTypeDescriptor.cs  NameFilterDescriptor.cs  NamespaceFilter.cs  NamespaceFilterDescriptor.cs  NotAssemblyDescriptor.cs  NotAssignableToAnyTypeFilterDescriptor.cs  NotAssignableToTypeFilterDescriptor.cs  SelfServiceTypeDescriptor.cs  TextDirectionFilter.cs  TypeInfoFilter.cs  TypeInfoFilterDescriptor.cs  TypeKindFilterDescriptor.cs  WithAnyAttributeFilterDescriptor.cs  WithAnyAttributsStringFilterDescriptor.cs  WithAttributeFilterDescriptor.cs  WithAttributeStringFilterDescriptor.cs  WithoutAttributeFilterDescriptor.cs  WithoutAttributeStringFilterDescriptor.cs
src/Indago/Abstractions/: ExcludeFromIndagoAttribute.cs  IReflectionAssemblySelector.cs  IReflectionTypeSelector.cs  IServiceDescriptorAssemblySelector.cs  IServiceDescriptorTypeSelector.cs  IServiceLifetimeSelector.cs  IServiceTypeSelector.cs  ITypeFilter.cs  IndagoHashAttribute.cs  IndagoProviderAttribute.cs  TypeInfoFilter.cs  TypeKindFilter.cs
src/Specular/: ISpecularProvider.cs  ServiceRegistrationAttribute.cs  Specular.csproj  SpecularProviderServiceCollectionExtensions.cs  SpecularSupport.cs
src/Specular.Analyzers.supports/: Directory.Build.props  Directory.Build.targets  Specular.Analyzers.roslyn5.0.csproj  Specular.Analyzers.roslyn5.3.csproj
src/Specular/Abstractions/: IServiceTypeSelector.cs  (+10 more)
test/: Directory.Build.targets
test/Indago.Tests/: AssemblyScanningTests.cs  CollectibleTestAssemblyLoadContext.cs  Defaults.cs  GeneratorBuilderConstants.cs  GeneratorTest.cs  GeneratorTestResultsWithServices.cs  GetTypesTestsData.cs  Indago.Tests.csproj  ModuleInitializer.cs  NamespaceFilter.cs  NativeAotTests.cs  StaticScanningTests.cs  TestSource.cs  VerifyExtensions.cs
test/Specular.Tests/: AssemblyScanningTests.cs  CollectibleTestAssemblyLoadContext.cs  Defaults.cs  GeneratorBuilderConstants.cs  GeneratorTest.cs  GeneratorTestResultsWithServices.cs  GetTypesTestsData.cs  ModuleInitializer.cs  NamespaceFilter.cs  NativeAotTests.cs  ScanReportTests.cs  Specular.Tests.csproj  StaticScanningTests.cs  TestSource.cs  VerifyExtensions.cs
test/TestAssembly/: Class1.cs  TestAssembly.csproj
(+2649 files in other folders)
