<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GlobalAnalyzerConfig" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MyAssembly" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.0.0-1.25277.114" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <GlobalPackageReference Include="Microsoft.DotNet.ApiCompat.Task" Version="10.0.301" />
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.Refactorings" Version="4.15.0" />
        <GlobalPackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
        <GlobalPackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.169" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Rocket.Surgery.ModularPipelines.Extensions" Version="0.1.12" />
        <PackageVersion Include="Sourcy.DotNet" Version="1.1.1" />
        <PackageVersion Include="Sourcy.Git" Version="1.1.1" />
        <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations.Sources" Version="2026.2.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.3.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="2.2.3" />
        <PackageVersion Include="System.Collections.Immutable" Version="10.0.9" />
        <PackageVersion Include="Polyfill" Version="10.11.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="System.Text.Json" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Reactive.Testing" Version="7.0.0-rc.1" />
        <PackageVersion Include="Bogus" Version="35.6.5" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="10.0.5" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.TUnit" Version="10.0.5" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.SourceGenerators" Version="10.0.5" />
        <PackageVersion Include="TUnit" Version="1.58.0" />
        <PackageVersion Include="Verify.DiffPlex" Version="3.3.0" />
        <PackageVersion Include="Verify.TUnit" Version="31.20.0" />
    </ItemGroup>
    <!-- Sample applications (samples/) — central versions, never packed
    (samples/Directory.Build.props sets IsPackable=false). -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    </ItemGroup>
</Project>
