<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.github/">
    <File Path="labels.yml" />
    <File Path="release.yml" />
    <File Path="renovate.json" />
  </Folder>
  <Folder Name="/.husky/">
    <File Path="pre-commit" />
    <File Path="task-runner.json" />
  </Folder>
  <Folder Name="/.vscode/">
    <File Path="settings.json" />
  </Folder>
  <Folder Name="/build/">
    <File Path="build/Build.cs" />
  </Folder>
  <Folder Name="/config/">
    <File Path=".codecov.yml" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="build.cmd" />
    <File Path="build.ps1" />
    <File Path="build.sh" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Packages.support.props" />
    <File Path="dotnet-tools.json" />
    <File Path="GitReleaseManager.yaml" />
    <File Path="GitVersion.yml" />
    <File Path="LICENSE" />
    <File Path="NuGet.config" />
    <File Path="Readme.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <Project Path="src/Indago.Analyzers/Indago.Analyzers.csproj" />
    <Project Path="src/Indago/Indago.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/Directory.Build.props" />
    <File Path="samples/Directory.Build.targets" />
    <File Path="samples/Directory.Build.workloads.props" />
  </Folder>
  <Folder Name="/samples/libraries/">
    <Project Path="samples/libraries/Indago.Samples.Catalog/Indago.Samples.Catalog.csproj" />
    <Project Path="samples/libraries/Indago.Samples.Diagnostics/Indago.Samples.Diagnostics.csproj" />
    <Project Path="samples/libraries/Indago.Samples.Notifications/Indago.Samples.Notifications.csproj" />
  </Folder>
  <Folder Name="/samples/fixtures/" />
  <Folder Name="/samples/hosts/">
    <Project Path="samples/hosts/Indago.Samples.Console/Indago.Samples.Console.csproj" />
    <Project Path="samples/hosts/Indago.Samples.Web/Indago.Samples.Web.csproj" />
  </Folder>
  <Folder Name="/src/Indago.Analyzers.supports/">
    <File Path=".editorconfig" />
    <Project Path="src/Indago.Analyzers.supports/Indago.Analyzers.roslyn5.0.csproj" />
  </Folder>
  <Folder Name="/test/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <Project Path="test/Indago.Tests/Indago.Tests.csproj" />
    <Project Path="test/TestAssembly/TestAssembly.csproj" />
  </Folder>
  <Folder Name="/workflows/">
    <File Path="ci-ignore.yml" />
    <File Path="ci.yml" />
    <File Path="close-milestone.yml" />
    <File Path="dependabot-merge.yml" />
    <File Path="draft-release.yml" />
    <File Path="lint.yml" />
    <File Path="publish-nuget.yml" />
    <File Path="sync-labels.yml" />
    <File Path="update-milestone.yml" />
  </Folder>
</Solution>
