<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
    <ItemGroup>
        <PackageReference Include="PolySharp" PrivateAssets="all" />
        <Compile Include="$(MSBuildThisFileDirectory)..\Indago.Analyzers\**\*.cs" Exclude="$(MSBuildThisFileDirectory)..\Indago.Analyzers\obj\**\*.cs" />
        <Compile Remove="$(MSBuildThisFileDirectory)obj/**/*.cs" />
        <None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
