<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <_Analyzer_Roslyn_Version_>$(MSBuildProjectName.Replace("Indago.Analyzers.",""))</_Analyzer_Roslyn_Version_>
        <DefineConstants>$(DefineConstants);ROSLYN4_8</DefineConstants>
        <IsPackable>false</IsPackable>
        <AssemblyName>Indago.Analyzers</AssemblyName>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="5.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Collections.Immutable" VersionOverride="9.0.0" />
        <PackageReference Include="System.Text.Json" VersionOverride="9.0.9" PrivateAssets="all" />
        <PackageReference Include="PolySharp" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Indago.Analyzers\**\*.cs" Exclude="..\Indago.Analyzers\obj\**\*.cs" />
    </ItemGroup>
</Project>
