<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsRoslynComponent>true</IsRoslynComponent>
        <DefineConstants>$(DefineConstants);ROSLYN_CURRENT</DefineConstants>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoWarn>$(NoWarn);MSB3277</NoWarn>
        <_AnalyzersLocation>../Indago.Analyzers.supports/</_AnalyzersLocation>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Polyfill" PrivateAssets="all" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="System.Collections.Immutable" VersionOverride="9.0.0" />
        <PackageReference Include="System.Text.Json" PrivateAssets="all" GeneratePathProperty="true" />
        <ProjectReference
            Include="../Indago.Analyzers.supports/roslyn4.8/Indago.Analyzers.roslyn4.8.csproj"
            PrivateAssets="all"
            ReferenceOutputAssembly="false"
        />
        <ProjectReference
            Include="../Indago.Analyzers.supports/roslyn4.14/Indago.Analyzers.roslyn4.14.csproj"
            PrivateAssets="all"
            ReferenceOutputAssembly="false"
        />
        <ProjectReference
            Include="../Indago.Analyzers.supports/roslyn5.0/Indago.Analyzers.roslyn5.0.csproj"
            PrivateAssets="all"
            ReferenceOutputAssembly="false"
        />
    </ItemGroup>
    <ItemGroup>
        <None Include="bin\$(Configuration)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/roslyn5.3/cs" Visible="false" />
        <None
            Include="$(_AnalyzersLocation)roslyn5.0/bin/$(Configuration)/netstandard2.0/Indago.Analyzers.dll;$(_AnalyzersLocation)roslyn5.0/bin/$(Configuration)/netstandard2.0/System.Text.Json.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/roslyn5.0/cs"
            Visible="false"
        />
        <None
            Include="$(_AnalyzersLocation)roslyn4.14/bin/$(Configuration)/netstandard2.0/Indago.Analyzers.dll;$(_AnalyzersLocation)roslyn4.14/bin/$(Configuration)/netstandard2.0/System.Text.Json.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/roslyn4.14/cs"
            Visible="false"
        />
        <None
            Include="$(_AnalyzersLocation)roslyn4.8/bin/$(Configuration)/netstandard2.0/Indago.Analyzers.dll;$(_AnalyzersLocation)roslyn4.8/bin/$(Configuration)/netstandard2.0/System.Text.Json.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/roslyn4.8/cs"
            Visible="false"
        />
    </ItemGroup>
</Project>
