<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="5.6.0" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" VersionOverride="9.0.18" />
    <PackageReference Include="System.Text.Json" VersionOverride="9.0.18" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>
</Project>
