<Project>
    <!--
        Conditional-workload guard (Decision D1).

        Goal: `dotnet build Specular.slnx` MUST stay green on a machine/runner that has NO MAUI and
        NO `wasm-tools` workloads installed. We achieve this by gating workload-specific target
        frameworks / SDK switches behind opt-in properties that default to OFF.

        - SpecularSamplesMauiEnabled    : when false (default) the MAUI host builds as a plain
                                        `net10.0` project (its MAUI UI shell is `#if SPECULAR_MAUI`
                                        guarded), so it compiles without the MAUI/Android workload.
                                        The pipeline flips this on (and selects `net10.0-android`)
                                        only after detecting the workload, otherwise it reports
                                        skip-with-reason.
        - SpecularSamplesWasmAotEnabled : Blazor WASM builds & publishes fine without `wasm-tools`;
                                        only `RunAOTCompilation=true` needs it. This flag gates the
                                        AOT switch, defaulting OFF so a normal build never requires
                                        the workload.

        Both can be forced on explicitly:  dotnet build -p:SpecularSamplesMauiEnabled=true
        The ModularPipelines build sets them based on `dotnet workload list` detection.
    -->
    <PropertyGroup>
        <SpecularSamplesMauiEnabled Condition="'$(SpecularSamplesMauiEnabled)' == ''">false</SpecularSamplesMauiEnabled>
        <SpecularSamplesWasmAotEnabled Condition="'$(SpecularSamplesWasmAotEnabled)' == ''">false</SpecularSamplesWasmAotEnabled>
    </PropertyGroup>
</Project>
