<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <UsesIndagoGenerator>true</UsesIndagoGenerator>
        <!-- D2 negative fixture: this is the ONE project REQUIRED to warn under AOT publish. It is
             validated by an inverted assertion (warning present ⇒ PASS). So, unlike the demonstration
             hosts, it MUST NOT promote trim/AOT warnings to errors — the publish must be allowed to
             warn so the regression detector can observe the Indago-attributable signature. -->
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <!-- Excluded from the zero-warning closure; never one of the four demonstration hosts. -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/Indago/Indago.csproj" />
    </ItemGroup>
</Project>
