<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Reusable sample library: mixed interface-matching + attribute, with one opt-out type. -->
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/Specular/Specular.csproj" />
    </ItemGroup>
</Project>
