<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <!-- Consume Indago exactly like a packaged consumer: wire the analyzer + global using. -->
        <UsesIndagoGenerator>true</UsesIndagoGenerator>
        <!-- Native AOT guardrail target (US4). Build/run are unaffected; only publish AOT-compiles. -->
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <!-- Zero-warning AOT policy (D4-pinned, identical to the Console host). -->
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/Indago/Indago.csproj" />
        <ProjectReference Include="../../libraries/Indago.Samples.Catalog/Indago.Samples.Catalog.csproj" />
        <ProjectReference Include="../../libraries/Indago.Samples.Notifications/Indago.Samples.Notifications.csproj" />
        <ProjectReference Include="../../libraries/Indago.Samples.Diagnostics/Indago.Samples.Diagnostics.csproj" />
        <!-- Microsoft.Extensions.DependencyInjection is provided by the ASP.NET Core shared framework
             (an explicit PackageReference trips NU1510 under the zero-warning policy). -->
    </ItemGroup>
</Project>
