<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- AOT publish is exercised on net10.0 only (libraries multi-target; host is net10.0). -->
        <TargetFramework>net10.0</TargetFramework>
        <!-- Consume Specular exactly like a packaged consumer: wire the analyzer + global using. -->
        <UsesSpecularGenerator>true</UsesSpecularGenerator>
        <!-- Native AOT guardrail target (US2/US3). Build/run are unaffected; only publish AOT-compiles. -->
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <!-- Zero-warning AOT policy (D4-pinned): surface each trim/AOT warning individually and
             promote every IL2xxx/IL3xxx to an error so the publish FAILS on any trim/AOT warning. -->
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/Specular/Specular.csproj" />
        <ProjectReference Include="../../libraries/Specular.Samples.Catalog/Specular.Samples.Catalog.csproj" />
        <ProjectReference Include="../../libraries/Specular.Samples.Notifications/Specular.Samples.Notifications.csproj" />
        <ProjectReference Include="../../libraries/Specular.Samples.Diagnostics/Specular.Samples.Diagnostics.csproj" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
</Project>
